# ---- Chain ----
LOCAL_RPC_URL=http://127.0.0.1:8545
ALCHEMY_URL=
CONTRACT_ADDRESS=

# ---- Backend Signer (DONT PUT REAL KEY HERE) ----
PRIVATE_KEY=

# ---- Backend ----
PORT=5000
JWT_SECRET=

# ---- AWS ----
AWS_REGION=
S3_BUCKET=
DYNAMO_TABLE=
EVENTS_TABLE=
